# MultiPlayerAR

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  MultiPlayerAR.Server.sln  lfs-init.sh
.config/: dotnet-tools.json
MultiPlayerAR.Server/: .gitignore  MultiPlayerAR.Server.csproj  Program.cs
MultiPlayerAR.Server/Application/: ARWorldApplication.cs  EventStore.cs
MultiPlayerAR.Server/Hubs/: ARWorldHub.cs  SampleHub.cs
MultiPlayerAR.Server/Services/: SampleService.cs
MultiPlayerAR.Shared/: MultiPlayerAR.Shared.csproj
MultiPlayerAR.Unity/: .gitignore  MultiPlayerAR.Unity.sln.DotSettings  MultiPlayerAR.Unity.sln.mergesettings
MultiPlayerAR.Unity/Assets/Editor/: MultiPlayerAR.colors
MultiPlayerAR.Unity/Assets/Material/: AnchorCube.mat  PlayerCube.mat
MultiPlayerAR.Unity/Assets/Plugins/Grpc.Core.Api/lib/net45/: Grpc.Core.Api.xml
MultiPlayerAR.Unity/Assets/Plugins/Grpc.Core/lib/net45/: Grpc.Core.xml
MultiPlayerAR.Unity/Assets/Plugins/Grpc.Core/runtimes/osx/x86/: grpc_csharp_ext.bundle
MultiPlayerAR.Unity/Assets/Prefab/: Player.prefab
MultiPlayerAR.Unity/Assets/Presets/: CanvasScaler.preset
MultiPlayerAR.Unity/Assets/SafeArea/: SafeArea.cs
MultiPlayerAR.Unity/Assets/Scenes/: AR.unity  ChatDemo.unity  Deploy.unity  Lobby.unity  NonAR.unity
MultiPlayerAR.Unity/Assets/Scripts/Client/Application/: SampleController.cs
MultiPlayerAR.Unity/Assets/Scripts/Client/Application/Installer/: DeployInstaller.cs
MultiPlayerAR.Unity/Assets/Scripts/Client/Application/Service/: ARWorldClient.cs  MessagePackResolverRegistrationService.cs  TestController.cs
MultiPlayerAR.Unity/Assets/Scripts/Client/Presentation/: PlayerPresenter.cs  WorldPresenter.cs
MultiPlayerAR.Unity/Assets/Scripts/Client/Presentation/View/: PlayerView.cs
MultiPlayerAR.Unity/Assets/Scripts/Client/Spike/: WorldPresenter.cs
MultiPlayerAR.Unity/Assets/Scripts/ServerShared/Application/: IARWorldHubReceiver.cs
MultiPlayerAR.Unity/Assets/Scripts/ServerShared/Domain/: ARWorld.cs  DomainEventPublisher.cs  Player.cs
MultiPlayerAR.Unity/Assets/Scripts/ServerShared/Hubs/: IApplicationService.cs  ISampleHub.cs
MultiPlayerAR.Unity/Assets/Scripts/ServerShared/MessagePackObjects/: Player.cs
MultiPlayerAR.Unity/Assets/Scripts/ServerShared/MessagePackObjects/Command/: ICommand.cs  JoinCommand.cs  LeaveCommand.cs  MoveCommand.cs  PlayerMoveCommand.cs  SpeakCommand.cs
MultiPlayerAR.Unity/Assets/Scripts/ServerShared/MessagePackObjects/Event/: ARWorldEventStream.cs  EventStream.cs  IEvent.cs  PlayerJoined.cs  PlayerLeft.cs  PlayerMoved.cs  PlayerSpoke.cs
MultiPlayerAR.Unity/Assets/Scripts/ServerShared/Services/: SampleService.cs
MultiPlayerAR.Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
doc/: multiplayerar.wsd
